{
  "name": "whimsy-repo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "package-version-check": "npm run package-version-check -w repo-utils",
    "depcheck": "npm run depcheck -ws --if-present",
    "build-lib": "npm run build -w whimsy-writer",
    "dev": "npm run dev -w",
    "lint": "npm run lint -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "repo-utils"
  ]
}
